<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UST PROJECT</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <header>
        <div class="ustlogo"><img src="images/UST Omni (non-optimized).png" alt="OMNILOGO" /></div>
        <nav class= "headernavigation">
            <ul>
                <li class="activedash"><img class="headernavimages" src="images/Home.jpg" alt="DASHBOARD"/><a href="#">Dashboard</a></li>
                <li><img class="headernavimages" src="images/Shipment_Mgmt.png" alt="SHIPMENT" /><a href="#">Shipments</a></li>
                <li><img class="headernavimages" src="images/reports.png" alt="REPORTS" /><a href="#">Reports</a></li>
                <li><img class="headernavimages" src="images/contoltower.png" alt="CONTROLTOWER" /><a href="#">Control Tower</a></li>
                <li style="border-right: 0.02rem  #EFF2F6;"><img class="headernavimages" src="images/actionpanel.png"
                        alt="ACTIONPANEL " /><a href="#">Action Panel</a> </li>
            </ul>
        </nav>
        <div class="accounts">
            <div style="margin-right:15px;align-items: center;"> <img class="warning" src="images/warning.png"
                    alt="WARNING" /></div>
            <div style="margin-right:15px;align-items: center;"><img class="notification" src="images/notification.png"
                    alt="NOTIFICATION" /></div>
            <div class="profile-name">DHIVIJABABU</div>
            <div><img class="profile" src="images/profile.png" width="30px" height="30px" alt="profile_pic" /></div>
            <div class="hambugericon"><img src="images/hambuger.png" alt="icon"></div>
        </div>
    </header>
    <div class="mainbodycontainer">
        <div class="overviewcontainer">
            <div class="overview-card">
                <div class="text">
                    <div class="texttop">
                        Action to Take
                        <img src="images/info@2x.png" alt="info" width="22px" height="20px">
                    </div>
                    <div class="textbottom">
                        24
                    </div>
                </div>
                <div class="image"><img src="images/check-circle.png" alt="info"></div>
            </div>
            <div class="overview-card">
                <div class="text">
                    <div class="texttop">Pending Approvals
                        <img src="images/info@2x.png" alt="info" width="22px" height="20px">
                    </div>
                    <div class="textbottom">13</div>
                </div>
                <div class="image">
                    <img src="images/clock.png" alt="info">
                </div>
            </div>
            <div class="overview-card">
                <div class="text">
                    <div class="texttop">Delivery in Full
                        <img src="images/info@2x.png" alt="info" width="22px" height="20px">
                    </div>
                    <div class="textbottom last7days">97%
                        <div class="lastdays">Last 7 days</div>
                    </div>
                </div>
                <div class="image">
                    <img src="images/delivery.png" alt="info">
                </div>
            </div>
            <div class="overviewcard4">
                <div class="text">
                    <div class="inside">
                        <div>Inbound Freight as % of COGS<br></div>
                        <img style="padding-left: 4.5px;" src="images/info@2x.png" alt="info" width="20px"
                            height="15px">
                    </div>
                    <div class="smalltext">
                        <div><p>Frozen</p><div class="color1"></div>5%</div>
                        <div><p>Pershable</p><div class="color2"></div>3%</div>
                        <div><p>Fresh</p>
                            <div class="color3"></div>6%
                        </div>
                        <div><p>Dry</p>
                            <div class="color4"></div>10%
                        </div>
                    </div>
                </div>
                <div class="imagecard4"><img src="images/cubegoods.png" alt="cube" width="43px"></div>
            </div>
        </div>
        <div class="bodybottom">
            <div class="watchlistcontainer">
                <div class="shipmentheader">
                    <div class="bodynavigation">
                        <div class="bodytabs">
                             <div class="headtabs1"><a href="#">Inbound</a></div>
                             <div class="headtabs"><a href="#">Outbound</a></div>
                             <div class="headtabs"><a href="#">WatchList</a></div>
                        </div>
                        <div class="viewshipment-desktop">
                            view all shipments<img src="images/arrow.png" alt="arrow"54545465896585555>
                        </div>
                        <div class="viewshipment"><button>view all</button>
                        </div>
                    </div>
                    <div class="tabs-search-conatiner">
                        <div class="tabs-container">
                            <div class="tab  active">All <b>(25)</b></div>
                            <div class="tab">
                                Delayed <b style="color: red;">(10)</b>
                            </div>
                          
                            <div class="tab">
                                Early <b>(6)</b>
                            </div>
                            <div class="tab">
                                Resheduled <b>(2)</b>
                            </div>
                            <div class="tab">
                                Under Review <b>(7)</b>
                            </div>
                            <div class="tab">
                                On Time <b>(7)</b>
                            </div>
                            
                          </div>
                        <div class="searching">
                            <button class="searchingbutton">
                                <img src="images/search.png" alt="search">
                            </button>
                            <input type="searchbox" class="searchingbox"
                                placeholder="Search by: Shipment ID, Origin, Destination, Product category, Vendor"></input>
                        </div>
                    </div>
              
                </div>
                <div class="shipmentcardcontainer">
                    <div class="bottomcards">
                        <div class="card">
                            <div class="shipmentcard">
                                <div style="color:gray;font-size: 0.875rem;">
                                    <p>Shipment ID</p><span><b>109669449</b> </span>
                                </div>
                                <div class="imagecard">
                                    <div class="imageclass"><img src="images/globe.png" alt="globe"></div>
                                    <div class="imageclass"><img src="images/truck.png" alt="truck"></div>
                                    <div class="imageclass">
                                        <div class="ontime">ON TIME</div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="contentcard">
                                <div class="arrow">
                                    <div><img src="images/uparrow.png" alt="uparrow"></div>
                                    <div class="destination">
                                        <p>Origin<br></p><b><span>Sikkim,INDIA</span></b>
                                    </div>
                                </div>
                                <div class="arrow">
                                    <div><img src="images/downarrow.png" alt="downarrow"></div>
                                    <div class="destination">
                                        <p>Destination<br></p><b> <span>Seattle, USA</span></b>
                                    </div>
                                </div>
                            </div>
                            <div class="lefttext">
                                <div>
                                    <p>PO# <br><span><b>661234</b></span></p><br><br>
                                    <p>Vendor<br><span><b> Bailey</b></span></p>
                                </div>
                                <div class="planned">
                                    <p>Planned ETA<br><span><b>Jan 27, 2021 03:42 PM EST</b></span></p><br><br>
                                    <p>Current ETA<br><span><b>Jan 31, 2021 10:17 PM EST</b> </span></p>
                                </div>
                            </div>
                            <div class="footer">
                                <img src="images/image1.png" alt="image1">
                                <img src="images/image2.png" alt="image2">
                                <img src="images/image3.png" alt="image3">
                                <img src="images/image4.png" alt="image4">
                                <img src="images/image5.png" alt="image5">
                                <img src="images/image6.png" alt="image6">
                            </div>
                        </div>

                        <div class="card">
                            <div class="shipmentcard">
                                <div style="color:gray;font-size: 0.875rem;">
                                    <p>Shipment ID</p><span><b>109669449</b> </span>
                                </div>
                                <div class="imagecard">
                                    <div class="imageclass"><img src="images/globe.png" alt="globe"></div>
                                    <div class="imageclass"><img src="images/aero.png" alt="aeroplane"></div>
                                    <div class="imageclass">
                                        <div class="ontime">ON TIME</div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="contentcard">
                                <div class="arrow">
                                    <div><img src="images/uparrow.png" alt="uparrow"></div>
                                    <div class="destination">
                                        <p>Origin<br></p><b><span>Sikkim,INDIA</span></b>
                                    </div>
                                </div>
                                <div class="arrow">
                                    <div><img src="images/downarrow.png" alt="downarrow"></div>
                                    <div class="destination">
                                        <p>Destination<br></p><b> <span>Seattle, USA</span></b>
                                    </div>
                                </div>
                            </div>
                            <div class="lefttext">
                                <div>
                                    <p>PO# <br><span><b>661234</b></span></p><br><br>
                                    <p>Vendor<br><span><b> Bailey</b></span></p>
                                </div>
                                <div class="planned">
                                    <p>Planned ETA<br><span><b>Jan 27, 2021 03:42 PM EST</b></span></p><br><br>
                                    <p>Current ETA<br><span><b>Jan 31, 2021 10:17 PM EST</b> </span></p>
                                </div>
                            </div>
                            <div class="footer">
                                <img src="images/image1.png" alt="image1">
                                <img src="images/image2.png" alt="image2">
                                <img src="images/image3.png" alt="image3">
                                <img src="images/image4.png" alt="image4">
                                <img src="images/image5.png" alt="image5">
                                <img src="images/image6.png" alt="image6">
                            </div>
                        </div>

                        <div class="card">
                            <div class="shipmentcard">
                                <div style="color:gray;font-size: 0.875rem;">
                                    <p>Shipment ID</p><span><b>109669449</b> </span>
                                </div>
                                <div class="imagecard">
                                    <div class="imageclass"><img src="images/globe.png" alt="globe"></div>
                                    <div class="imageclass"><img src="images/ship.png" alt="ship"></div>
                                    <div class="imageclass">
                                        <div class="ontime">DELAYED</div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="contentcard">
                                <div class="arrow">
                                    <div><img src="images/uparrow.png" alt="uparrow"></div>
                                    <div class="destination">
                                        <p>Origin<br></p><b><span>Sikkim,INDIA</span></b>
                                    </div>
                                </div>
                                <div class="arrow">
                                    <div><img src="images/downarrow.png" alt="downarrow"></div>
                                    <div class="destination">
                                        <p>Destination<br></p><b> <span>Seattle, USA</span></b>
                                    </div>
                                </div>
                            </div>
                            <div class="lefttext">
                                <div>
                                    <p>PO# <br><span><b>661234</b></span></p><br><br>
                                    <p>Vendor<br><span><b> Bailey</b></span></p>
                                </div>
                                <div class="planned">
                                    <p>Planned ETA<br><span><b>Jan 27, 2021 03:42 PM EST</b></span></p><br><br>
                                    <p>Current ETA<br><span><b>Jan 31, 2021 10:17 PM EST</b> </span></p>
                                </div>
                            </div>
                            <div class="footer">
                                <img src="images/image1.png" alt="image1">
                                <img src="images/image2.png" alt="image2">
                                <img src="images/image3.png" alt="image3">
                                <img src="images/image4.png" alt="image4">
                                <img src="images/image5.png" alt="image5">
                                <img src="images/image6.png" alt="image6">
                            </div>
                        </div>

                        <div class="card">
                            <div class="shipmentcard">
                                <div style="color:gray;font-size: 0.875rem;">
                                    <p>Shipment ID</p><span><b>109669449</b> </span>
                                </div>
                                <div class="imagecard">
                                    <div class="imageclass"><img src="images/globe.png" alt="globe"></div>
                                    <div class="imageclass"><img src="images/truck.png" alt="truck"></div>
                                    <div class="imageclass">
                                        <div class="ontime">ON TIME</div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="contentcard">
                                <div class="arrow">
                                    <div><img src="images/uparrow.png" alt="uparrow"></div>
                                    <div class="destination">
                                        <p>Origin<br></p><b><span>Sikkim,INDIA</span></b>
                                    </div>
                                </div>
                                <div class="arrow">
                                    <div><img src="images/downarrow.png" alt="downarrow"></div>
                                    <div class="destination">
                                        <p>Destination<br></p><b> <span>Seattle, USA</span></b>
                                    </div>
                                </div>
                            </div>
                            <div class="lefttext">
                                <div class="vendormobile">
                                    <p>PO# <br><span><b>661234</b></span></p><br><br>
                                    <p>Vendor<br><span><b> Bailey</b></span></p>
                                </div>
                                <div class="planned">
                                    <p>Planned ETA<br><span><b>Jan 27, 2021 03:42 PM EST</b></span></p><br><br>
                                    <p>Current ETA<br><span><b>Jan 31, 2021 10:17 PM EST</b> </span></p>
                                </div>
                            </div>
                            <div class="footer">
                                <img src="images/image1.png" alt="image1">
                                <img src="images/image2.png" alt="image2">
                                <img src="images/image3.png" alt="image3">
                                <img src="images/image4.png" alt="image4">
                                <img src="images/image5.png" alt="image5">
                                <img src="images/image6.png" alt="image6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="riskcontainer">
                <div class="riskheader">
                    <div>Risk Chain</div>
                    <img src="images/enlarge.png" alt="arrow">
                </div>
                <div class="riskcontent">
                    <h1 class="ustheading">
                        UST Omni Services
                    </h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
                        dolorem ut veritatis explicabo nesciunt eius iure debitis repellendus, provident minus. Vel,
                        minima voluptates incidunt nisi libero voluptatum itaque est suscipit consectetur
                        fugit? Ab tenetur vel corrupti ipsa praesentium atque aspernatur modi fugaea dolore? Qui
                        voluptatem nesciunt assumenda veniam nobis facilis saepe ex consequuntur perferendis ipsam.
                        Velit alias soluta ipsam! Praesentium porro
                        dolor mollitia aut natus, doloribus molestias totam tempore dignissimos eos eaque alias quia
                        recusandae et aspernatur similique impedit necessitatibusquod repudiandae! Labore, autem nobis.
                        Aliquam mollitia officia sapientealiquid optio minus aspernatur, harum ad eos qui incidunt
                        fugiat?
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
